# BuffyBot Configuration Routine


# The following section handles basic IRC functionality
[IRC]
nickname = Eggy0153 #The nickname the bot will use on IRC
altnick = EggHead? #If the nickname is used, will use this one. ? = Random Number
email = buffy@localhost
realname = BuffyBot irc automation. >>>Crano@hotmail.com<<<

# If regainnick is enabled, the bot will automatically take it's nick back when available.
regainnick = yes

# The following are the servers that the bot will connect to
#addserver localhost:6667
#addserver desktop:6667
addserver irc.flamed.net:6667
addserver irc.blessed.net:6667
addserver irc.isprime.com:6667
goservers #If you don't put this in, the bot won't use the servers it's added

[Channels]

[Ident]
identport = 114
userid = BBotDaemon
system = UNIX

[Partyline]
// Notes on security levels:
// Level 0 = Any user can access the partyline
// Level 1 = Any user registered with the bot has access
// Level 2 = Any operator on the bot has access
// Level 3 = Any botmaster on the bot has access
// Level 4 = Only registered IPs can connect, then login to the bot
// Level 5 = External connections to the bot are denied
// Level 6 = No partyline access
// Level 7 = Turn off your computer, you paranoid freak!
securitylevel = 2
partylineport = 4500
motd = partyline.txt

