Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=BotMain; BotMain.bas
Module=Console; Console.bas
Module=MessageQue; MessageQue.bas
Module=Config; Config.bas
Class=ScriptClass; ScriptClass.cls
Module=TextStreaming; TextStreaming.bas
Class=BotCoreFunctions; BotCoreFunctions.cls
Module=Net; Net.bas
Module=IRCRTL; IRCRTL.bas
Class=IRCFuncts; IRCFuncts.cls
Module=Channels; Channels.bas
Class=ChanClass; ChanClass.cls
Class=User; User.cls
Class=SQL; SQL.cls
Module=UserFiles; MDBFunct.bas
Class=MathFunctions; MathFunctions.cls
Module=IniFunctions; IniFunctions.bas
Class=DataLibrary; DataLibrary.cls
Form=frmraw.frm
Module=CTCP; CTCP.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="Buffy.exe"
Path32=".."
Command32=""
Name="BuffyEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
